{
  "name": "minundy.js",
  "version": "1.1.1",
  "description": "Minimal Underscore Template Build System -> min und -> minundy.js. Manages pre-building JS/HTML templates using underscore.js",
  "main": "src/minundy.js",
  "author": "gtzilla <gregory.tomlinson@gmail.com>",
  "license": "MIT",
  "public": true,
  "flat": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:gtzilla/minundy.js.git"
  },
  "dependencies": {
    "colorlogjs": "^0.3.1",
    "commander": "^2.15.1",
    "underscore": "1.9.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "watch": "node node_modules/minundy.js/src/minundy.js watch --infolder test/sample/html"
  },
  "devDependencies": {
    "commander": "^2.15.1",
    "node": "^10.0.0"
  },
  "resolutions": {
    "underscore": "1.9.1"
  }
}
